<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myMaven</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.la4j</groupId>
    	<artifactId>la4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.10</artifactId>
    	<version>1.3.1</version> 
    </dependency>

    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-mllib_2.10</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-csv</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
		<groupId>org.spmflabs</groupId>
		<artifactId>spmf</artifactId>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/spmf.jar</systemPath>
	</dependency>
    <dependency>
	    	<groupId>dom4j</groupId>
	    	<artifactId>dom4j-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>2.0.2</version>
    	<type>pom</type>
    </dependency>
    <dependency>
		 <groupId>joda-time</groupId>
		 <artifactId>joda-time</artifactId>
		 <scope>system</scope>
		 <systemPath>${project.basedir}/lib/joda-time-2.4.jar</systemPath>
	</dependency>
	<dependency>
		 <groupId>org.nuiton.thirdparty</groupId>
		 <artifactId>JRI</artifactId>
		 <version>0.8-4</version>
	</dependency>
	<dependency>
		 <groupId>javastat</groupId>
		 <artifactId>javastat</artifactId>
		 <scope>system</scope>
		 <systemPath>${project.basedir}/lib/javastat-1.4.jar</systemPath>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.11</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jsci</groupId>
		<artifactId>jsci</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>gov.nist.math</groupId>
		<artifactId>jama</artifactId>
		<version>1.0.3</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-core_2.10</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.spark</groupId>
  			<artifactId>spark-mllib_2.10</artifactId>
  			<version>1.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.la4j</groupId>
  			<artifactId>la4j</artifactId>
  			<version>0.4.9</version>
  		</dependency>
  		<dependency>
  			<groupId>gov.nist.math</groupId>
  			<artifactId>jama</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j-core</artifactId>
  			<version>1.4-dev-8</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-csv</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
		    <groupId>org.spmflabs</groupId>
		    <artifactId>spmf</artifactId>
		    <version>0.9.6</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/spmf.jar</systemPath>
		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>2.0.2</version>
  			<type>pom</type>
  		</dependency>
  		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.4</version>
		   <scope>system</scope>
		    <systemPath>${project.basedir}/lib/joda-time-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>JRI</artifactId>
			<version>0.8-4</version>
		</dependency>
		<dependency>
			<groupId>javastat</groupId>
		 	<artifactId>javastat</artifactId>
		 	<version>1.4</version>
		 	<scope>system</scope>
		 	<systemPath>${project.basedir}/lib/javastat-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsci</groupId>
			<artifactId>jsci</artifactId>
			<version>1.2</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  
    <pluginManagement>
      <plugins>

      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<configuration>
 
	          	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>  

        	</configuration>
        	<executions>
	          <execution>
	            <id>make-assembly</id> 
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
        </plugin>
      </plugins>    
    </pluginManagement>  
  
    <plugins>
      	<plugin>
   	  	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId> 
    	</plugin>  
    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <configuration>
		    <skipTests>true</skipTests>
		  </configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
        </plugin>
    </plugins> 

  </build>
   
</project>
